<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("images/clouds.jpg");
            background-size: 120vw 120vh;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            animation: cloudmove 15s linear infinite;
            position: relative;
        }

        @keyframes cloudmove {
            0%   { background-position: calc(50% + 5vw) calc(50% - 2vh); }
            4%   { background-position: calc(50% + 8vw) calc(50% + 1vh); }
            8%   { background-position: calc(50% + 6vw) calc(50% + 6vh); }
            12%  { background-position: calc(50% + 2vw) calc(50% + 9vh); }
            16%  { background-position: calc(50% - 3vw) calc(50% + 8vh); }
            20%  { background-position: calc(50% - 7vw) calc(50% + 5vh); }
            24%  { background-position: calc(50% - 9vw) calc(50% + 1vh); }
            28%  { background-position: calc(50% - 8vw) calc(50% - 3vh); }
            32%  { background-position: calc(50% - 5vw) calc(50% - 7vh); }
            36%  { background-position: calc(50% - 1vw) calc(50% - 9vh); }
            40%  { background-position: calc(50% + 3vw) calc(50% - 8vh); }
            44%  { background-position: calc(50% + 7vw) calc(50% - 6vh); }
            48%  { background-position: calc(50% + 9vw) calc(50% - 2vh); }
            52%  { background-position: calc(50% + 7vw) calc(50% + 3vh); }
            56%  { background-position: calc(50% + 4vw) calc(50% + 7vh); }
            60%  { background-position: calc(50%)       calc(50% + 9vh); }
            64%  { background-position: calc(50% - 4vw) calc(50% + 6vh); }
            68%  { background-position: calc(50% - 7vw) calc(50% + 2vh); }
            72%  { background-position: calc(50% - 9vw) calc(50% - 2vh); }
            76%  { background-position: calc(50% - 6vw) calc(50% - 6vh); }
            80%  { background-position: calc(50% - 2vw) calc(50% - 8vh); }
            84%  { background-position: calc(50% + 2vw) calc(50% - 7vh); }
            88%  { background-position: calc(50% + 6vw) calc(50% - 4vh); }
            92%  { background-position: calc(50% + 8vw) calc(50% + 1vh); }
            96%  { background-position: calc(50% + 5vw) calc(50% + 6vh); }
            100% { background-position: calc(50% + 5vw) calc(50% - 2vh); }
            /* definition of a nightmare */
        }
    </style>
    <script>
        function cloak() {
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = "https://maths.rpicpu.dev/fun.html";
            win.document.body.appendChild(iframe);
            document.location.replace("https://classroom.google.com/");
        }
    </script>
</head>
<body onclick="cloak()">
    <img src="images/cloak-txt.png"/>
</body>
</html>
